# GLOBAL
LOGIN=login
DOMAIN_NAME=domain.fr
# MYSQL SETUP
MYSQL_USER=user
MYSQL_DATABASE=database
# WORDPRESS SETUP
DB_HOST=mariadb:3306
ADMIN_USER=user
ADMIN_EMAIL=admin@domain.fr
USER_USER=user
USER_EMAIL=user@domain.fr
# FTP
FTP_USER=user
# GRAFANA
GRAFANA_USER=user
